<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIL:RSP</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 11%;
                margin-bottom: 3%;
                color: #20262c;
                align:left;
            }
            .register-heading h1{
                margin-left: 10%;
                margin-bottom:10%;
                color: #e9ecef;
                align:left;
            }
            .register{
                background: -webkit-linear-gradient(left, #99ccff, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                 
                
                }
    </style>

</head>
<body>
    
<div class="container register">

            <div class="row">
                <img src= 'sail.png' class='center' height =50>
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                           
                            <h5 class="register-heading">SAIL-RSP : Plant Control Data Entry</h5>
                             
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <label for="deptt"><b>Deptt.</b></label>
                                            <input type="text" name="Deptt" class="form-control" width ="25 pix" placeholder="Deptt *" value="" required=""/>
                                        </div>
                                         
                                        
                                        <label for="data"><b>Please enter the Data</b></label>
                                        <textarea class="form-control" name='Data'  class="form-control"rows="5" id="data" required=""></textarea>
                                        <br> 
                                         <label for="data"><b>Your Mob. no.</b></label>
                                        <div class="form-group">
                                            <input type="tel" name="Phone" class="form-control" placeholder="Mob.No. *" value=""  pattern="[889550]{6}[0-9]{4}"required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzAmG3CuJNUW5h-ouu8_OdTHSTPgD7Bd0czz9SzSK3f9-5l5zI/exec'

            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Submission..! Have a nice Day..."))
                .catch(error => console.error('Error!', error.message))

                form.reset()

                 })

            $('#google-sheet').on('submit', function() {
    			$(this).each(function() {
         		this.reset();
   				 });
				});
			
          </script>

        
</body>
</html>